<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>nomes</title>
</head>

<body>
    <script>

      /*  fsp = require("fs./promises");
        const path = require("path");
        const { EOL } = require("os");//
        
        (async() => {
            try{
                const data = await fsp.readFile(path.resolve(__dirname, "nomes.txt"));
                
                const nomes = data.toString("utf-8").split(EOL);
        
                console.log(nomes.filter(nome => nome[0].toUpperCase() === "A"));        
            } catch (err) {
                console.log(err.message);
            }
        })();
            
       /* async function getUserByName(name) {
            fs.readFile(path.resolve(__dirname, "nomes.txt"), (err, data) => {
                
                };

            )
        }*/
const fsp = require("fs/promises");
const path = require("path");


async function obterArquivo(caminho); {

    try {}
}
{

}




    </script>
</body>

</html>